# Bmi-Calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auto/christianasarhasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/christianasarhasa/: BmiApplication.kt
app/src/main/java/com/auto/christianasarhasa/common/: Constants.kt  Utilities.kt
app/src/main/java/com/auto/christianasarhasa/data/repository/: ApplicationRepositoryImpl.kt
app/src/main/java/com/auto/christianasarhasa/di/: ApplicationModule.kt
app/src/main/java/com/auto/christianasarhasa/domain/repository/: ApplicationRepository.kt
app/src/main/java/com/auto/christianasarhasa/domain/usecase/get_bmi_calculation/: GetBmiCalculationUseCase.kt
app/src/main/java/com/auto/christianasarhasa/domain/usecase/get_bmi_category/: GetBmiCategoryUseCase.kt
app/src/main/java/com/auto/christianasarhasa/domain/usecase/get_bmi_message/: GetBmiMessageUseCase.kt
app/src/main/java/com/auto/christianasarhasa/domain/usecase/get_bmi_message_range/: GetBmiMessageRangeUseCase.kt
app/src/main/java/com/auto/christianasarhasa/domain/usecase/get_ponderal_calculation/: GetPonderalCalulcationUseCase.kt
app/src/main/java/com/auto/christianasarhasa/presentation/: MainActivity.kt
app/src/main/java/com/auto/christianasarhasa/presentation/add_details/: AddDetailsFragment.kt
app/src/main/java/com/auto/christianasarhasa/presentation/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_details.xml  fragment_results.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auto/christianasarhasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
