plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.auto.christianasarhasa'
    compileSdk 33

    defaultConfig {
        applicationId "com.auto.christianasarhasa"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Fragment and Fragment navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt 'com.google.dagger:hilt-compiler:2.44'

    //Splashscreen API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Google AdMob
    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    //Native Ads
    implementation project(':nativetemplates')

    //TEST IMPLEMENTATION
    //JUnit
    testImplementation 'junit:junit:4.13.2'

    //Truth
    testImplementation "com.google.truth:truth:1.1.3"

    //ANDROID TEST IMPLEMENTATION
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Truth
    androidTestImplementation "com.google.truth:truth:1.1.3"

    //InstantTask Executor Rule
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //Fragment Testing
    debugImplementation "androidx.fragment:fragment-testing:1.5.5"

    //TestNavHostController
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"

    //Mockito
    androidTestImplementation 'org.mockito:mockito-android:3.2.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}