<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/addDetailsFragment">

    <fragment
        android:id="@+id/addDetailsFragment"
        android:name="com.auto.christianasarhasa.presentation.add_details.AddDetailsFragment"
        android:label="fragment_add_details"
        tools:layout="@layout/fragment_add_details" >
        <action
            android:id="@+id/action_addDetailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.auto.christianasarhasa.presentation.results.ResultsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_results">

        <argument
            android:name="weight"
            app:argType="float" />
        <argument
            android:name="height"
            app:argType="float" />
        <argument
            android:name="name"
            app:argType="string" />

    </fragment>



</navigation>